<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'AR One Sans', 'sans-serif';
        }

        body {
            background-color: #eee;
            background-image: url(https://fontawesome.com/images/icons-gray-bg.svg);
        }

        main {
            padding: 6rem;
        }

        .container-main-login {
            width: 100%;
            height: 380px;
            background-color: #fff;
            display: flex;
            padding: 2rem 3rem;
            border-radius: 5px;
            gap: 2rem;
            margin: 0 auto;
        }
        

        .container-login-left {
            width: 50%;
            background-color: #fff;
        }

        .container-login-left h1 {
            color: #000;
            /* color: #004E29; */
            font-size: 38px;
            font-weight: 500;
            margin-top: 20px;
        }
    
        .container-login-left h2 {
            color: #676767;
            font-size: 22px;
            font-weight: 400;
            margin-top: 20px;
        }

        .form-container {
            width: 50%; 
            padding-top: 4rem;
        }

        .logo-login img {
            width: 150px;
        }

        #input-senha {
            width: 100%;
            height: 60px;
            font-size: 16px;
            border-radius: 5px;
            border: #676767 solid 1px;
            padding: 1rem;
            margin-bottom: 20px;
            outline: none;
        }

        .div-mostrar-senha {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .div-mostrar-senha label {
            font-size: 14px;
            font-size: 500;
        }


        #input-senha:focus {
            border: 2px solid #004E29;
        }

        .buttons-login {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: end;
            margin-top: 100px;
        }

        .a-esqueceu-senha {
            text-decoration: none;
            color: #004E29;
            font-size: 16px;
            font-weight: 500;
        }

        .button-entrar {
            background-color: #004E29;
            color: #fff;
            border-radius: 25px;
            border: none;
            font-size: 16px;
            width: 100px;
            height: 40px;
            cursor: pointer;
        }

        .linha {
            width: 1px;
            height: 100%;
            background-color: #676767;
        }

        @media screen and (max-width: 960px) {
            body {
                background-color: #fff;
            }
            main {
                padding: 0;
            }
            .container-main-login {
                height: 100vh;
            }

        }

        @media screen and (max-width: 670px) {
            body {
                background-color: #eee;
            }
            main {
                padding: 2rem 3rem;
            }
            .container-main-login {
                flex-wrap: wrap;
                height: auto;
            }
            .container-login-left, .form-container {
                width: 100%;
            }
            .form-container {
                padding-top: 1rem;
            }
            .buttons-login {
                justify-content: space-between;
            }

        }

        @media screen and (max-width: 560px) {
            body {
                background-color: #fff;
            }
            main {
                padding: 0;
            }
            .container-main-login {
                flex-wrap: wrap;
                height: 100vh;
                padding: 2rem;
            }
            .container-login-left, .form-container {
                width: 100%;
            }
            .form-container {
                padding-top: 1rem;
            }
            .buttons-login {
                justify-content: space-between;
               
            }
            .a-esqueceu-senha {
                font-size: 14px;
            }

        }


    </style>
</head>
<body>
    <main>
        <div class="container-main-login">
            <div class="container-login-left">
              <a href="./index.html" class="logo-login"><img src="./logo.png" alt=""></a>
              <h1>Olá!</h1>
              <h2>Gustavo</h2>
            </div>

            <!-- <div class="linha"></div> -->

            <div class="form-container">
                <form action="">
                    <input type="password" placeholder="Digite sua Senha" id="input-senha">

                    <div class="div-mostrar-senha">
                      <input type="checkbox" id="mostrar-senha">
                      <label for="">Mostrar senha</label>  
                    </div>
                    

                    <div class="buttons-login">
                        <a href="#" class="a-esqueceu-senha">Esqueceu sua Senha?</a>
                        <button class="button-entrar">Entrar</button>
                    </div>
                </form>
            </div>
        </div>
        

    </main>
</body>
</html>